# HOST=http://localhost

# PORT=8080

TWILIO_ACCOUNT_SID="ACe768b0f171762423e70f91e3dc975b81"
TWILIO_AUTH_TOKEN="16df5f8922d199d753d01f0dc628be40"
TWILIO_SERVICE_SID = "VA8c74b40b9274027e32584c0bf2c8dfa6"

DATABASE="mongodb+srv://anwer123:yJy6LwmvEOUkcu0s@app.2jtocfb.mongodb.net/portfolioDB"

# database username: anwer123 || password: yJy6LwmvEOUkcu0s